{
  "name": "speckit-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Spec Kit",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "start:stdio": "node dist/index.js stdio",
    "start:http": "node dist/index.js --port 3000"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
